user root;
http {
    server {
        listen 443 ssl;
        ssl_certificate      /mnt/flash/release/webgui/conf/server.crt;
        ssl_certificate_key  /mnt/flash/release/webgui/conf/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 6;
        gzip_types text/plain text/css text/javascript application/json application/javascript application/x
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";
        root /mnt/flash/release/webgui/dist;
        include mime.types;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api {
            proxy_pass http://www.ebai.cloud:8000/api;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Real-IP         $remote_addr;
        }
        location /api/ws {
            proxy_pass http://www.ebai.cloud:8000/api/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
events {
}
